<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
        <title>Weather Analysis</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<div class="container">
    <nav class="navbar text-white" href="index.html">Latitude
        <li class="dropdown" style="float:right;">
            <button class="dropbtn"> Data</button>
            <a href="data.html"></a>
        </li>
        <li class="dropdown" style="float:right;">
            <button class="dropbtn"> Comparison</button>
            <a href="comparison.html"></a>
        </li>
        <div class="dropdown" style="float:right;">
            <button class="dropbtn"> Plots</button>
            <li class="dropdown-content">
              <a href="temp.html">Max Temperature</a>
              <a href="humidity.html">Humidity</a>
              <a href="cloudiness.html">Cloudiness</a>
              <a href="windspeed.html">Wind Speed</a>
            </li>
        </div>
        <div class="dropdown" style="float:right;" >
            <a href="index.html" class="dropbtn">Summary</a>
        </div>
    </nav>

</div>
    <header class="header">
        <h1 id="big-font" class="lightBlue">Max Temperature</h1> 
    </header>
    <div class="col-md-4">

            <hr>
            <div class="row">
                <div>
                    <a href="temp.html"><img src="images/Fig1.png" width="100%"  alt="temperature">
                    </a> 
                </div>
<body>
</body>
</html>
